--- MATCHES ---
(0, 'match_id', 'TEXT', 0, None, 1)
(1, 'season', 'TEXT', 0, None, 0)
(2, 'date', 'TEXT', 0, None, 0)
(3, 'venue', 'TEXT', 0, None, 0)
(4, 'city', 'TEXT', 0, None, 0)
(5, 'event_name', 'TEXT', 0, None, 0)
(6, 'match_number', 'INTEGER', 0, None, 0)
(7, 'team1', 'TEXT', 0, None, 0)
(8, 'team2', 'TEXT', 0, None, 0)
(9, 'toss_winner', 'TEXT', 0, None, 0)
(10, 'toss_decision', 'TEXT', 0, None, 0)
(11, 'winner', 'TEXT', 0, None, 0)
(12, 'win_by_runs', 'INTEGER', 0, None, 0)
(13, 'win_by_wickets', 'INTEGER', 0, None, 0)
(14, 'player_of_match', 'TEXT', 0, None, 0)
(15, 'gender', 'TEXT', 0, None, 0)
(16, 'match_type', 'TEXT', 0, None, 0)

--- DELIVERIES ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'match_id', 'TEXT', 0, None, 0)
(2, 'innings', 'INTEGER', 0, None, 0)
(3, 'batting_team', 'TEXT', 0, None, 0)
(4, 'bowling_team', 'TEXT', 0, None, 0)
(5, 'over', 'INTEGER', 0, None, 0)
(6, 'ball', 'INTEGER', 0, None, 0)
(7, 'batter', 'TEXT', 0, None, 0)
(8, 'non_striker', 'TEXT', 0, None, 0)
(9, 'bowler', 'TEXT', 0, None, 0)
(10, 'runs_batter', 'INTEGER', 0, None, 0)
(11, 'runs_extras', 'INTEGER', 0, None, 0)
(12, 'runs_total', 'INTEGER', 0, None, 0)
(13, 'extras_type', 'TEXT', 0, None, 0)
(14, 'is_wicket', 'INTEGER', 0, '0', 0)
(15, 'wicket_kind', 'TEXT', 0, None, 0)
(16, 'player_out', 'TEXT', 0, None, 0)
(venv) PS D:\projects\cricket_intelligence> 